/*
	"5 이하의 자연수" 데이터들을 오름차순 정렬하세요
	=> 이러한 조건이 있을 때 매우 빠른 알고리즘 : 계수 정렬
	속도가 무려 O(N)

	특징 : 크기를 기준으로 개수를 센다

	지금까지는 데이터의 위치를 바꾸어가면서 정렬하는 알고리즘이었으나,
	이번에 다룰 계수 정렬은 크기를 기준으로 개수만 세주면 되기 때문에, 위치를 바꿀 필요 x
	또 모든 데이터에 한 번씩만 접근하면 된다는 점에서 무척 효율적

	크기가 한정된 데이터에 한해서만 사용가능 (데이터의 범위 조건 주어진 경우)
*/

#include <stdio.h>

int main() {
	int temp;
	int count[5]
		;
	int array[30] = {
		1,3,2,4,3,2,5,3,1,2,
		3,4,4,3,5,1,2,3,5,2,
		3,1,4,3,5,1,2,1,1,1
	};
	for (int i = 0; i < 5; i++) {
		count[i] = 0;
	}
	for (int i = 0; i < 30; i++) {
		count[array[i] - 1]++;
	}
	for (int i = 0; i < 5; i++) {
		if (count[i] != 0) {
			for (int j = 0; j < count[i]; j++) {
				printf("%d", i + 1);
			}
		}
	}
}